.pcContainer{
    color: #cc0000;
    font-size: 16px;
    .nav_wrapper{
        // height: 60px;
        line-height: 60px;
        background: #00a0e9;
        .nav_width{
            width: 1000px;
            margin: 0 auto;
            .ant_header{
                padding: 0;
                background: #00a0e9;
                height: 60px;
                line-height: 60px;
                .ant_headli{
                    background: #00a0e9;
                    border-bottom-color: #00a0e9;
                    li{
                        
                        width: 142px;
                        padding: 0;
                    } 
                    
                    .ant-menu-item-selected{
                        background: #000;
                    } 
                }
            }
            ul{
                display: flex;
                li{
                    flex: 1;
                    color: #fff;
                    font-size: 16px;
                    text-align: center;
                    margin-right: 1px;
                    &:last-child span{
                         border: none;
                    }
                    &:hover{
                        background: #00cc99;
                        span{
                            // border-right: 1px solid #00cc99;
                        }
                    }
                    a{
                        color: #fff;
                        display: block; 
                        span{
                            // border-right: 1px solid #fff; 
                            width: 143px;
                            display: inline-block;
                            line-height: 16px;

                        }
                    }
                }
            }
        }
    }
}


.selected{
    background: #000;
}

//index_cildren 界面

.index_children{
    width: 100%;
    padding: 20px 0;
    background: #f4f4f4; 
    .indx_width{
        width: 1000px;
        margin: 0 auto;
        .introDuct{
            font-size: 0;
            margin-bottom: 20px;
            .bannerContainer{
                position: relative;
                display: inline-block;
                width: 660px;
                vertical-align: top;
                margin-right: 20px;
                background: #fff;
                height: 370px;
                .bannerImg{
                    line-height: 46px;
                    p{
                        position: absolute;
                        width: 100%;
                        height: 46px;
                        background: rgba(5, 9, 12, .5);
                        bottom: 0;
                    }
                    h3{
                        position: absolute;
                        width: 100%;
                        padding: 0 20px; 
                        font-size: 16px;
                        z-index: 1000;
                        bottom: 0;
                        color: #fff;
                    }
                }
                img{
                    width: 100%;
                    height: 370px;
                }
                .banner_right{
                    width: 38px;
                    height: 38px;
                    background: rgba(96, 91, 94, .5);
                    border-radius: 100%;
                    position: absolute;
                    right: 10px;
                    top:170px;
                    font-size: 20px;
                    color: #fff;
                    line-height: 38px;
                    text-align: center;
                    cursor: pointer;
                    &:hover{
                        color: #00c796;
                    }
                }
                .banner_left{
                    width: 38px;
                    height: 38px;
                    background: rgba(96, 91, 94, .5);
                    border-radius: 100%;
                    border-radius: 100%;
                    position: absolute;
                    left: 10px;
                    top:170px;
                    font-size: 20px;
                    color: #fff;
                    line-height: 38px;
                    text-align: center;
                    cursor: pointer;
                    &:hover{
                        color: #00c796;
                    }
                }
            }
            .enterPrise{
                display: inline-block;
                width: 320px;
                height: 370px;
                vertical-align: top;
                background: #fff;
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
                
                .enterTitle{
                    margin: 10px 0;
                    display: flex;
                    line-height: 24px;
                    p{
                        flex: 1;
                        color: #333;
                        font-size: 16px;
                        border-left: 4px solid #00cc99;
                        padding-left: 10px
                    }
                    a{
                        color: #999;
                        font-size: 12px;
                    }
                }
                .enterInfor{
                    font-size: 14px;
                    margin: 20px 16px;
                    text-align: justify;
                    line-height: 28px;
                    background: url(../images/logoBack.png) center no-repeat;
                    h4{
                        color: #333;
                        font-size: 16px;
                        font-weight: bold;
                        text-align: center;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}


.member_wrapper{
    .memberTitle{
        margin-bottom: 20px;
        display: flex;
        line-height: 24px;
        p{
            flex: 1;
            color: #333;
            font-size: 16px;
            border-left: 4px solid #00cc99;
            padding-left: 10px
        }
        a{
            color: #999;
            font-size: 12px;
        }
    }
    .allianIn{
        position: relative;
        max-height: 484px;
        ul{
            font-size: 0;
            
            li{
                display: inline-block;
                width: 184px;
                height: 220px;
                margin: 0 20px 20px 0;
                /* border: 1px solid #dcdbdb; */
                background: #fff;
                text-align: center;
                vertical-align: top;
                box-shadow: 0px 1px 3px rgba(0,0,0,.1);
                transition: all .5s ease-in;
                &:hover{
                    transform: .5s;
                    box-shadow: 3px 2px 7px rgba(0, 0, 0, 0.2);
                }
                &:nth-child(5n){
                    margin-right: 0
                }
                .allianEnter{
                    display: block;
                    font-size: 12px;
                    color: #333;
                    
                    img{
                        width: 90px;
                        height: 90px;
                        margin: 10px 47px;
                    }
                    h5{
                        font-weight: bold;
                        margin-bottom: 6px;
                        padding: 0 6px;
                        height: 34px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                    }
                    p{
                        width: 166px;
                        text-align: justify;
                        margin: 0 auto;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                    }
                }
               
            }
        }
        .allian_right{
            color: #999999;
            font-size: 26px;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            right: -50px;
            cursor: pointer;
            &:hover{
                color: #34d4ac;
            }
        }
        .allian_left{
            color: #999999;
            font-size: 26px;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            left: -50px;
            cursor: pointer;
            &:hover{
                color: #34d4ac;
            }
        }
        
    }
}

.dynamic_wrapper{
    margin-bottom: 20px;
    display: flex;
    .dynamic_left{
        width: 660px;
        padding: 0 20px;
        margin-right: 20px;
        height: 790px;
        background: #fff;
        // border: 1px solid #dedddd;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);

        .moreAllian{
            font-size: 14px;
            text-align: center;
            border: 1px solid #e4e4e4;
            height: 28px;
            line-height: 28px;
            margin: 20px 0;
            a{
                display: block;
                color: #999;
            }
        }
        .allDynam{
            ul{
                li{
                    height: 124px;
                    position: relative;
                    margin-bottom: 12px;
                    padding-bottom: 12px;
                    border-bottom: 1px solid #cccccc;
                    &:last-child{
                        border: none;
                        padding-bottom: 0;
                    }
                    .allian_wrapper{
                        display: flex;
                        .allianImg{
                            width: 150px;
                            height: 110px;
                            margin-right: 20px;
                            img{
                                width: 150px;
                                height: 110px;
                            }
                        }
                        .allianInfor{
                            flex: 1;
                            color: #999;
                            h3{
                                font-size: 16px;
                                color: #333;
                                margin-bottom: 4px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 1;
                            }
                            p{ 
                                font-size: 14px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 3;
                                height: 66px;
                                span{
                                    color: #339966;
                                }
                            }
                            h5{
                                position: absolute;
                                bottom: 10px;
                                font-size: 12px;
                                color: #999; 
                            }
                        }
                    }
                }
            }
        }
    }
    .dynamic_right{
        width: 320px;
        height: 790px;
        background: #fff;
        // border: 1px solid #dedddd;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
        .expertTit{
            margin: 14px 0;
            display: flex;
            line-height: 24px;
            p {
                flex: 1;
                color: #333;
                font-size: 16px;
                border-left: 4px solid #00cc99;
                padding-left: 10px;
                font-weight: bold;
            }
            a {
                color: #999;
                font-size: 12px;
            }
        }
        .expert_wrapper{
            padding: 8px 14px;
            ul{
                li{
                    border: 1px solid #e0dfdf;
                    border-radius: 4px;
                    border-left: 5px solid #e0dfdf;
                    position: relative;
                    margin-bottom: 14px;
                    transition: all .3s ease-in;
                    &:hover{
                        border-left: 5px solid #00cc99;
                    }
                    
                    .expert_infor{
                        display: flex;
                        padding: 10px 20px;
                        text-decoration: none;
                        .expertImg{
                            width: 24px;
                            height: 34px;
                            background: url(../images/person.png) no-repeat;
                            background-position: 1px -4px;
                            margin: 12px 30px 0 0;
                        }
                        .mendUnit{
                            p{
                                color: #333;
                                font-weight: bold;
                                font-size: 14px;
                                span{
                                    color: #666;
                                    font-size: 12px;
                                    margin-left: 20px;
                                    font-weight: 400;
                                }
                            }
                            h4{
                                color: #666;
                                font-size: 12px;
                                height: 36px;
                                width: 176px;
                                display: flex;
                                align-items: center;
                            }
                        }
                        
                    }
                }
            }
            .change{
                color: #999;
                font-size: 12px;
                cursor: pointer;
                text-align: right;
                span{
                    margin-left: 4px;
                }
                &:hover{
                    color: #00cc99;
                }
            }
            
        }
    }
}
.rightIon{
    font-size: 18px;
    position: absolute;
    right: 10px;
    top: 29px;
    color: #15d0a1;
    display: none;
}

.expert_wrapper ul li:hover .rightIon{
    display: block;
}

.partner{
    background: #fff;
    // border: 1px solid #dedddd;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    h3{
        margin: 10px 0;
        color: #333;
        font-size: 16px;
        border-left: 4px solid #00cc99;
        padding-left: 10px;
        font-weight: bold;
    }
    .partner_infor{
        color: #323232;
        margin: 10px 20px;
       
        ul{
            font-size: 0;
            li{
                display: inline-block;
                font-size: 14px;
                text-align: justify;
                margin: 0 22px 6px 0;
                a{
                    text-decoration: none;
                    color: #323232;
                }
            }
        }
    }
}

.pc_weChet{
    z-index: 10;
    position: fixed;
    right: 100px;
    bottom: 100px;
    height: 42px;
    width: 42px;
    .codes{
        background: #fff;
        border: 1px solid #dcdbdb;
        cursor: pointer;
        position: relative;
        width: 40px;
        height: 40px;
        .weChet_code{
            display: inline-block;
            width: 32px;
            height: 40px;
            background: url(../images/icon-weChat.png) center no-repeat;
            background-size: 72px 28px;
            background-position: -1px;
            margin: 0 4px;
            
        }
        .codeBack{
            width: 114px;
            height: 120px;
            background: url(../images/codeBack.png) center no-repeat;
            position: absolute;
            top: -124px;
            left: -74px;
            filter: drop-shadow(0px 0px 1px #888888);
            display: none;
            img{
                width: 100%;
            }
        }
        &:hover .codeBack{
            display: block;
        }
    }
    
    &:hover .weChet_code{
        background-position: -39px;
    }
    
}









































