.indexCont{
    color: #333;
}

*{
    margin: 0;
    padding: 0;
}

//pc_footer

.pcFooter{
    padding: 12px 0;
    background: #505050;
    color: #fff;
    font-size: 14px;
    .footWidth{
        width: 1000px;
        margin: 0 auto;
        .union{
            margin-bottom: 10px;
            ul{
                display: flex;
                li{
                    margin-right: 40px;
                    a{
                        font-size: 14px;
                        color: #fff;
                    }
                }
            }
        }
        .copyRight{
            display: flex;
            .allian_phone{
                flex: 1;
            }
        }
    }
}