.pcHeader{
    width: 1000px;
    margin: 12px auto;
    font-size: 14px;
    display: flex;
    .logo{
        display: flex;
        flex: 1;
        .logoImg{
            width: 92px;
            height: 92px;
            margin-right: 10px;
        }
        .logoInfor{
            color: #333;
            font-size: 14px;
            margin-top: 18px;
            p{
                font-size: 24px;
            }
        }
    }
    .searchInput{
        color: #ccc;
        height: 30px;
        margin-top: 32px;
        position: relative;
        a{
            padding: 0 6px;
            height: 28px;
            display: inline-block;
            line-height: 28px;
            background: #00a0e9;
            color: #fff;
        }
    }
}


